SimpleTracking.WindowsStore/MainPage.xaml

<Page
    x:Class="SimpleTracking.WindowsStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleTracking.WindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designerData="using:SimpleTracking.WindowsStore.DesignerData"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=designerData:PackagesDesignerData, IsDesignTimeCreatable=True}}"
    mc:Ignorable="d"
    xmlns:bm="using:Bing.Maps"
    xmlns:controls="using:Callisto.Controls"
    xmlns:converters="using:Callisto.Converters">
    
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <DataTemplate x:Key="PackageDisplay">
            <Border Width="500" Height="500" BorderThickness="3" BorderBrush="#C1C1C1" Background="#040404" Margin="30">
                <StackPanel Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding TrackingNumber}" Foreground="White" FontSize="42" Padding="5" TextAlignment="Center"></TextBlock>
                        <!--<Button Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right">
                                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1D9;" FontSize="20"></TextBlock>
                                    </Button>-->
                    </Grid>

                    <ProgressBar IsIndeterminate="{Binding Refreshing}" Height="10"
                                 Visibility="{Binding Refreshing, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Minimum="0" Maximum="100"></ProgressBar>
                    
                    <TextBlock FontSize="20" Padding="5" FontWeight="Bold" Text="{Binding CurrentActivityDescription}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding DeliveryEstimateVisible}">
                        <TextBlock FontSize="20" Padding="5,0">Delivery Estimate:</TextBlock>
                        <TextBlock FontSize="20" Text="{Binding TrackingData.EstimatedDelivery}"></TextBlock>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Padding="5,0">Distance from Here: </TextBlock>
                                    <TextBlock FontSize="20" Padding="2,0" Text="{Binding DistanceFromHere}"></TextBlock>
                                    <TextBlock FontSize="20">Miles</TextBlock>
                                </StackPanel>-->

                    <!--<ItemsControl ItemsSource="{Binding Path=TrackingData.Activity}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ShortDescription}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->

                    <bm:Map Credentials="AlAVTbe0GdeAnzr6Vmxo7N3-uXmOy28QhZ8T2n3F5UHaMFRXpYrnuKcgP4clEe75" Loaded="MyMap_OnLoaded" Height="400" Tag="{Binding TrackingData.Activity}">
                        <bm:MapLayer>
                            <Polyline></Polyline>
                        </bm:MapLayer>
                    </bm:Map>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AddPackage">
            <Border Width="500" Height="500" BorderThickness="3" BorderBrush="#C1C1C1">
                <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                               FontWeight="ExtraBold"
                               FontSize="120"
                               Margin="25,55,15,15"/>
            </Border>
        </DataTemplate>
        
        <local:AddNewPackageTemplateSelector x:Key="templateSelectorWithAddNewItem" 
            DefaultTemplate="{StaticResource PackageDisplay}"
            AddNewItemTemplate="{StaticResource AddPackage}" />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#8ACBFE">
            <Image Source="Assets/HeaderLogo.png" Stretch="None" HorizontalAlignment="Left"></Image>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Packages}" SelectionMode="None" Name="PackageGrid"
                      ItemTemplateSelector="{StaticResource templateSelectorWithAddNewItem}"
                      ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True">
            </GridView>
        </Grid>

        <controls:CustomDialog x:FieldModifier="public" x:Name="LoginDialog"
                       Title="Enter or paste the tracking number of the package to track:" 
                       Background="Teal" BackButtonVisibility="Visible">
            <StackPanel>
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Name="NewTrackingNumber" Margin="0,0,20,0" Width="300"></TextBox>
                    <Button Content="Ok" Width="90" Margin="0,0,20,0" Click="TrackingNumberEntered" />
                    <Button Content="Cancel" Width="90" Click="TrackingNumberEntryCanceled" />
                </StackPanel>
            </StackPanel>
        </controls:CustomDialog>

    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Refresh" Label="Refresh All" Click="RefreshAllClick"></AppBarButton>
                    <AppBarButton Icon="Add" Label="Add Package" Click="AddPackageButtonClick"></AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
        
    </Page.BottomAppBar>
</Page>
